<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A47-uW-baI">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OeT-uR-eq0">
            <objects>
                <navigationController id="A47-uW-baI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NCL-IE-7QK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="PIV-rn-eO7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1J-i7-Feq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-825" y="137"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="ultimateAlgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yJX-Ot-adZ">
                                <rect key="frame" x="20" y="84" width="280" height="392"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Xh-k9-PHX">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCd-K1-1AP">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="HXj-mS-eCG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F2B-i5-Lep">
                                                <rect key="frame" x="0.0" y="30.5" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="v3D-Pg-T7t"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="name"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-Gx-6ph">
                                        <rect key="frame" x="0.0" y="90.5" width="280" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baZ-Df-DUD">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="Eri-n8-ApO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Leq-V6-B32">
                                                <rect key="frame" x="0.0" y="30.5" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="T0B-iW-Md1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ans-VD-wY1">
                                        <rect key="frame" x="0.0" y="181" width="280" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qlc-Hz-e1G">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="x8z-Uh-xiI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXG-7J-Z5b">
                                                <rect key="frame" x="0.0" y="30.5" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JYg-6o-asJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zbl-sC-EPG">
                                        <rect key="frame" x="0.0" y="271.5" width="280" height="70.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ula-D4-aOH">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="8RZ-Gt-rWW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Atv-1l-HbT">
                                                <rect key="frame" x="0.0" y="30.5" width="280" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="7Of-f8-LFr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="street-address"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OU9-6L-drI">
                                        <rect key="frame" x="0.0" y="362" width="280" height="30"/>
                                        <state key="normal" title="Cadastrar"/>
                                        <connections>
                                            <action selector="buttonCadastrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Apb-Z5-61d"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yJX-Ot-adZ" secondAttribute="trailing" constant="20" id="AZc-MC-FYF"/>
                            <constraint firstItem="yJX-Ot-adZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="LWo-Sl-7h5"/>
                            <constraint firstItem="yJX-Ot-adZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Ma7-V8-cF0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="cic-Dt-GGY">
                        <barButtonItem key="rightBarButtonItem" title="Agenda" id="7L3-fC-DKx">
                            <connections>
                                <action selector="buttonAgenda:" destination="BYZ-38-t0r" id="Yra-YR-fXG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="inputEmail" destination="Leq-V6-B32" id="pl9-OD-Mb1"/>
                        <outlet property="inputEndereco" destination="Atv-1l-HbT" id="fUY-VT-YZN"/>
                        <outlet property="inputNome" destination="F2B-i5-Lep" id="Srr-Mv-8DG"/>
                        <outlet property="inputTelefone" destination="uXG-7J-Z5b" id="8e5-BX-HST"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.875" y="137.32394366197184"/>
        </scene>
        <!--Editar View Controller-->
        <scene sceneID="jKC-xF-xgk">
            <objects>
                <viewController storyboardIdentifier="EditarViewController" id="PkM-nX-PV0" customClass="EditarViewController" customModule="ultimateAlgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsR-SF-gqc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="vMe-v1-dGf">
                                <rect key="frame" x="20" y="84" width="280" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQU-ul-3CH">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9KR-KG-fba">
                                        <rect key="frame" x="0.0" y="40.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-dw-bI5">
                                        <rect key="frame" x="0.0" y="94.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eTd-dS-Pvr">
                                        <rect key="frame" x="0.0" y="135" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Telefone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iK-wa-AS8">
                                        <rect key="frame" x="0.0" y="189" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZp-7I-S6e">
                                        <rect key="frame" x="0.0" y="229.5" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bh-7F-EPM">
                                        <rect key="frame" x="0.0" y="283.5" width="280" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qxV-iJ-rVH">
                                        <rect key="frame" x="0.0" y="324" width="280" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oMc-ME-9uR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem id="hGW-Th-EEN">
                                        <barButtonItem key="leftBarButtonItem" title="Cancelar" id="LR6-7C-vnS">
                                            <connections>
                                                <action selector="buttonCancelar:" destination="PkM-nX-PV0" id="6MG-Yj-XU9"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="OK" id="SmP-Ix-H2e">
                                            <connections>
                                                <action selector="buttonOk:" destination="PkM-nX-PV0" id="v74-2u-B8Z"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oMc-ME-9uR" firstAttribute="trailing" secondItem="XCD-dV-15u" secondAttribute="trailing" id="5Ys-7h-Tsa"/>
                            <constraint firstItem="vMe-v1-dGf" firstAttribute="top" secondItem="oMc-ME-9uR" secondAttribute="bottom" constant="40" id="5vb-7e-zXX"/>
                            <constraint firstItem="XCD-dV-15u" firstAttribute="trailing" secondItem="vMe-v1-dGf" secondAttribute="trailing" constant="20" id="Kqm-gN-NNy"/>
                            <constraint firstItem="oMc-ME-9uR" firstAttribute="top" secondItem="XCD-dV-15u" secondAttribute="top" id="NIM-Rb-U2B"/>
                            <constraint firstItem="oMc-ME-9uR" firstAttribute="leading" secondItem="XCD-dV-15u" secondAttribute="leading" id="SKw-7u-QbL"/>
                            <constraint firstItem="vMe-v1-dGf" firstAttribute="leading" secondItem="XCD-dV-15u" secondAttribute="leading" constant="20" id="Ym5-ky-Y94"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XCD-dV-15u"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dya-BV-JxQ"/>
                    <connections>
                        <outlet property="inputEmail" destination="eTd-dS-Pvr" id="L0C-3v-pnD"/>
                        <outlet property="inputEndereco" destination="qxV-iJ-rVH" id="aTB-E4-PRo"/>
                        <outlet property="inputNome" destination="9KR-KG-fba" id="bdh-MG-esM"/>
                        <outlet property="inputTelefone" destination="ZZp-7I-S6e" id="PeV-Pe-VYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7kf-JL-lSP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1862" y="136"/>
        </scene>
        <!--Lista View Controller-->
        <scene sceneID="6wo-ge-y0n">
            <objects>
                <viewController storyboardIdentifier="ListaViewController" id="pc8-Z7-4zk" customClass="ListaViewController" customModule="ultimateAlgo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bHx-P5-bsi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-ci-vxd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dZM-IJ-qOY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="pc8-Z7-4zk" id="Alc-e9-70X"/>
                                            <outlet property="delegate" destination="pc8-Z7-4zk" id="b9W-oD-9f7"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pUq-ci-vxd" firstAttribute="top" secondItem="mcj-0F-c1S" secondAttribute="top" id="OhT-Rr-7EG"/>
                            <constraint firstItem="mcj-0F-c1S" firstAttribute="trailing" secondItem="pUq-ci-vxd" secondAttribute="trailing" id="ROd-gv-Pse"/>
                            <constraint firstItem="mcj-0F-c1S" firstAttribute="bottom" secondItem="pUq-ci-vxd" secondAttribute="bottom" id="XgE-a2-L67"/>
                            <constraint firstItem="pUq-ci-vxd" firstAttribute="leading" secondItem="mcj-0F-c1S" secondAttribute="leading" id="ypI-Xa-pdY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mcj-0F-c1S"/>
                    </view>
                    <connections>
                        <outlet property="tableLista" destination="dZM-IJ-qOY" id="z4P-h4-Hyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XO5-it-cMh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="137"/>
        </scene>
    </scenes>
</document>
